{
  "expo": {
    "name": "client",
    "slug": "bleaf",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "plants/*",
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSAppTransportSecurity": [
          {
            "xml": "<dict><key>NSAllowsArbitraryLoads</key><true /></dict>"
          }
        ]
      },
      "bundleIdentifier": "bleaf.client"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anonymous.client"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "bleaf",
    "extra": {
      "eas": {
        "projectId": "9af06c01-1913-4dd4-a776-c0608cfb725c"
      }
    },
    "owner": "estela.sharp"
  }
}